---
description: "Python FastAPI 开发规范。当创建或修改 Python 文件时自动加载。"
globs: "**/*.py"
alwaysApply: false
---

# Python FastAPI 规范（L2 项目层模板）

## 类型注解

- 所有函数参数和返回值必须有类型注解
- 使用 Pydantic BaseModel 定义请求/响应模型
- 禁止使用 `Any` 类型（除非绝对必要）

## API 设计

- 路由函数只负责 HTTP 层（参数解析、响应格式化）
- 业务逻辑放在 Service 层
- 数据库操作放在 Repository 层
- 使用依赖注入（`Depends`）管理数据库会话和认证

## 错误处理

- 使用 `HTTPException` 返回标准 HTTP 错误
- 自定义异常继承 `Exception`，在全局异常处理器中捕获
- 所有异常必须记录日志

## 命名规范

- 文件名：`snake_case.py`
- 类名：`PascalCase`
- 函数/变量：`snake_case`
- 常量：`UPPER_SNAKE_CASE`

## 禁止

- 禁止在路由函数中直接操作数据库
- 禁止使用同步 I/O 在异步函数中（使用 `asyncio` 或 `run_in_executor`）
- 禁止在模型中包含业务逻辑
