---
description: "Web 应用安全规范（项目层增强）。补充全局安全基线，针对 Web 应用特定场景。"
alwaysApply: false
---

# Web 安全规范（L2 项目层模板）

## 认证与授权

- JWT token 必须设置合理的过期时间（访问 token ≤ 1 小时，刷新 token ≤ 30 天）
- 密码重置链接必须是一次性的，且有时间限制（≤ 30 分钟）
- 登录失败次数限制（≥ 5 次后锁定或要求验证码）
- 敏感操作（修改密码、删除账户）需要二次验证

## CORS 配置

- 生产环境必须配置具体的允许域名，禁止 `*`
- 敏感 API 不允许跨域访问

## 速率限制

- 所有公开 API 必须有速率限制
- 登录/注册接口需要更严格的速率限制

## 数据保护

- 用户 PII（个人身份信息）在日志中必须脱敏
- 数据库备份必须加密
- 传输层必须使用 HTTPS（生产环境）

## 依赖安全

- 定期运行 `npm audit` / `pip check` / `go mod verify`
- 高危漏洞必须在 72 小时内修复或降级
- 禁止使用已知存在严重漏洞的依赖版本
