---
description: "安全基线规范。适用于所有代码，防止常见安全漏洞。始终应用。"
alwaysApply: true
---

# 安全基线规范（全局 L1）

## 敏感数据

- 禁止在代码中硬编码密钥、密码、token、证书
- 所有敏感配置必须通过环境变量注入
- 日志中禁止输出密码、token、完整信用卡号等敏感信息
- 数据库中的密码必须使用 bcrypt/argon2 等强哈希算法存储

## 输入校验

- 所有外部输入（API 参数、表单、文件上传）必须在服务端校验
- 数据库查询必须使用参数化查询，禁止字符串拼接 SQL
- 文件上传必须校验文件类型和大小，禁止直接使用用户提供的文件名

## 输出处理

- 向前端输出的 HTML 内容必须转义，防止 XSS
- API 响应中不得暴露内部错误堆栈信息
- 敏感字段（如手机号、邮箱）在列表接口中应脱敏

## 权限控制

- 权限检查必须在服务层执行，不能仅依赖前端隐藏
- 每个 API 端点必须明确声明所需权限
- 遵循最小权限原则

## 禁止

- 禁止将 `.env` 文件提交到 Git
- 禁止在前端代码中存储敏感密钥
- 禁止使用 `eval()` 或动态代码执行
- 禁止信任客户端传入的用户 ID（必须从 token 中解析）
