---
description: "通用代码质量规范。适用于所有语言和技术栈的代码编写。始终应用。"
alwaysApply: true
---

# 代码质量规范（全局 L1）

## 函数设计

- 每个函数只做一件事（单一职责）
- 函数长度建议 ≤ 50 行，超过则考虑拆分
- 参数数量建议 ≤ 4 个，超过则使用对象/结构体
- 避免超过 3 层的嵌套（if/for/try 等）

## 命名规范

- 变量名和函数名必须清晰表达意图，禁止单字母（循环变量 i/j 除外）
- 布尔变量/函数使用 `is`、`has`、`can`、`should` 前缀
- 常量使用全大写 + 下划线（`MAX_RETRY_COUNT`）
- 禁止使用缩写（除非是行业通用缩写如 `id`、`url`、`api`）

## 错误处理

- 所有错误必须显式处理，禁止静默吞掉错误
- 错误信息必须包含足够的上下文信息
- 用户可见的错误信息必须友好，不暴露内部实现细节
- 关键操作必须有日志记录

## 注释

- 代码应自解释，避免解释"是什么"的注释
- 注释应解释"为什么"（业务决策、非显而易见的逻辑）
- 禁止注释掉的死代码，直接删除
- TODO 注释必须包含负责人和预期处理时间

## 禁止

- 禁止硬编码魔法数字（使用命名常量）
- 禁止硬编码魔法字符串（使用常量或配置）
- 禁止复制粘贴重复代码（提取为函数）
- 禁止未使用的变量、导入、函数
